<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jsoft\Jsoft.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataTransferObjectTests\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="baseMock.cs">
        <DependentUpon>FunctionalityTests.cs</DependentUpon>
      </Compile>
      <Compile Update="derivedMock.cs">
        <DependentUpon>FunctionalityTests.cs</DependentUpon>
      </Compile>
      <Compile Update="converterMock.cs">
        <DependentUpon>FunctionalityTests.cs</DependentUpon>
      </Compile>
      <Compile Update="outerMock.cs">
        <DependentUpon>FunctionalityTests.cs</DependentUpon>
      </Compile>
      <Compile Update="enumMock.cs">
        <DependentUpon>FunctionalityTests.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
