# Jsoft

./: .gitignore  Jsoft.sln
Jsoft/: Globals.cs  ITwitchDto.cs  Jsoft.csproj  TwitchDto.cs
Jsoft.Tests/: FunctionalityTests.cs  Jsoft.Tests.csproj  TestsBase.cs  baseMock.cs  converterMock.cs  derivedMock.cs  enumMock.cs  outerMock.cs
Jsoft.Tests/DataTransferObjectTests/Objects/Transports/: TransportTests.cs  WebhookTransportTests.cs  WebsocketTransportTests.cs
Jsoft/Converters/: StringDateTimeConverter.cs  TransportConverter.cs  TwitchDtoConverter.cs
Jsoft/EventSub/Objects/Transports/: Transport.cs  WebhookTransport.cs  WebsocketTransport.cs
Jsoft/EventSub/Objects/Transports/Enums/: TransportMethod.cs
